<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Post Office in a few words | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/pages/po/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ada Lovelace">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Post Office in a few words">
<meta property="og:url" content="https://postoffice.media/pages/po/">
<meta property="og:description" content="Post Office is an exercise in imagining counter-institutions in response to the crisis of those very institutions. It is an endeavour in devising practices that collectively re-configure public infras">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-16T09:34:31+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../po">P.O.</a>
        <a class="sidebar-nav-item" href="../post/">Post</a>
        <a class="sidebar-nav-item" href="../poethics/">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../pop">POP</a>
        <a class="sidebar-nav-item" href="../PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Post Office in a few words</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Post Office is an exercise in imagining counter-institutions in response to the crisis of those very institutions. It is an endeavour in devising practices that collectively re-configure public infrastructures against the onslaught of managerial neoliberalism and technological acceleration. As a research collective (connected to the <a href="http://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">Centre for Postdigital Cultures at Coventry University</a>), it is a horizontal experiment in knowledge production and action situated between theory and technology, politics and poetics, the inside and the outside of the university.</p>
<p>Post Office follows a methodology of affirmative critique. Our projects are both critical and performative: actively changing the situations in which they intervene while helping devise protagonist-centered approaches to organisation, methodology, and technology. We are involved in changing <a href="../postfolio#seizing-the-means">scholarly</a> and <a href="https://www.bloomsbury.com/uk/this-is-not-a-copy-9781501337833/">creative writing</a>, <a href="../postfolio/#post-publishing">publishing</a>, <a href="https://www.memoryoftheworld.org/">libraries</a>, <a href="../postfolio#radical-open-access">open access</a>, <a href="https://www.upress.umn.edu/book-division/books/the-uberfication-of-the-university">universities</a>, <a href="http://themaintainers.org/blog/2017/11/2/the-return-of-the-repair-shop-between-consumerism-and-social-reproduction">cultural production</a>, <a href="https://disruptivemedia.org.uk/disrupting-the-humanities-towards-posthumanities/">the humanities</a>, <a href="https://knowledge-production.github.io/forge/">technologies</a>, and <a href="../postfolio#work-property-metrics">labour relations</a>, and want to create alternatives for a more just, diverse, and equitable future.</p>
<p><br><br></p>
<hr>
</div>
    </div>
    

</article><footer id="footer"><p>〒 2019 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
