<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content=".">
<meta name="viewport" content="width=device-width">
<title>Archive | Post Office</title>
<link href="assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://postoffice.media/archive.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="pages/po">P.O.</a>
        <a class="sidebar-nav-item" href="pages/post/">Post</a>
        <a class="sidebar-nav-item" href="pages/poethics/">Poethics</a>
        <a class="sidebar-nav-item" href=".">Postings</a>
        <a class="sidebar-nav-item" href="pages/postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="pages/postscript">Postscript</a>
        <a class="sidebar-nav-item" href="pages/pop">POP</a>
        <a class="sidebar-nav-item" href="pages/PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="listpage"><header><h1>Archive</h1>
    </header><ul class="postlist">
<li>
<a href="2020/">2020</a>
            (1)
        </li>
<li>
<a href="2019/">2019</a>
            (5)
    </li>
</ul></article><footer id="footer"><p>〒 2020 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
