<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content=".">
<meta name="viewport" content="width=device-width">
<title>Post Office | Post Office</title>
<link href="assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://postoffice.media/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/paper-struggles/" type="text/html">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="pages/po">P.O.</a>
        <a class="sidebar-nav-item" href="pages/post/">Post</a>
        <a class="sidebar-nav-item" href="pages/poethics/">Poethics</a>
        <a class="sidebar-nav-item" href=".">Postings</a>
        <a class="sidebar-nav-item" href="pages/postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="pages/postscript">Postscript</a>
        <a class="sidebar-nav-item" href="pages/pop">POP</a>
        <a class="sidebar-nav-item" href="pages/PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        

<div class="posts">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/paper-struggles/" class="u-url">Paper Struggles &amp; Public Library and the Property Form</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="posts/paper-struggles/" rel="bookmark"><time class="post-date published dt-published" datetime="2019-11-27T12:00:00+00:00" title="2019-11-27 12:00">2019-11-27 12:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><img alt="Paper Struggles" src="images/paper_struggles.jpg"></p>
<p><br><strong>An exhibition and seminar at:</strong> <br><strong>Raven Row</strong>, 56 Artillery Lane, Spitalfields, London, E1 7LS <br><strong>Exhibition, 'Paper Struggles', opening:</strong> Monday, 9 December, 18.30-21.00 <br><strong>Continues:</strong> Tuesday 10 and Wednesday 11 December, 11.00-21.00</p>
<p><strong>Seminar, 'Public Library and the Property Form':</strong> Tuesday 10 December, 10.30-13.30 <br><strong>Guest speakers:</strong> Balász Bodó &amp; Nanna Bonde Thylstrup <br><strong>Seminar registration:</strong> http://tiny.cc/public_library <br></p>
<h3 id="paper-struggles">'Paper Struggles'</h3>
<p>TThis exhibition documents how struggles over access to knowledge in the digital realm are reflected in the world of print and paper. The digital access has expanded the volume of available text exponentially since to the days of print. Yet, paper remains the preferred format of reading for many students, scholars and researchers across the globe. Copying on paper is often the most affordable way of obtaining texts. Struggles over access can thus be understood as struggles over (the abundance of) paper. The status of paper in the digital age serves as a starting point for the exhibition, which tells a story about the uneven and messy world of knowledge today.</p>
<p>The exhibition features five works:</p>
<ol>
<li>Rameshwari Photocopy Services legal case</li>
<li>Kenneth Goldsmith: 'Printing out the Internet'</li>
<li>Monoskop: 'Architecture' &amp; 'Anthropocene'</li>
<li>'Piracy Project', a collaboration between Andrea Francke and Eva Weinmayr</li>
<li>'Memory of the World, Catalogue by Slowrotation'</li>
</ol>
<p>Conceived by Marcell Mars and Tomislav Medak, on the invitation of Kaja Marczewska.</p>
<p>We wish to thank: Kathrin Bonnar, Toby Boundy, Ross Downes, Alex Sainsbury, David Williams, Rosemary Grennan, MayDay Rooms, Lawrence Liang, Rabindra Patra, Shubigi Rao, Mohammad Salemy, Dušan Barok, Kenneth Goldsmith, Andrea Francke &amp; Eva Weinmayr.</p>
<h3 id="public-library-and-the-property-form">'Public Library and the Property Form'</h3>
<p>This seminar will explore how intellectual property in the digital realm has affected the institution of the public library, and its aim of providing access to knowledge to all members of society. While the Internet has enabled a massive expansion of access to all kinds of publications, libraries were initially and remain severely limited in extending to digital ‘objects’ the de-commodified access they provide in the world of print. Consequently, the centrality of libraries in facilitating, organising and disseminating literature and science has faded. Thus, while a transition to the digital has provided opportunities to reconsider how societies produce, sustain and make available literature and science, incumbent interests combined with a property-form that treats intellectual creation as if it were a piece of land, have resisted the transformation of our systems of cultural production. Given this context, readers who have been denied access to information due to territorial, institutional and economic barriers have created their own systems of access through the sharing of PDFs and shadow libraries, doing what public libraries are not allowed to do.</p>
<p>In this seminar we want to take stock of the present and future role of libraries in publishing texts, supporting universal access to information, and advocating the radical social and economic imaginaries needed to change the status quo.</p>
<h4 id="schedule">Schedule</h4>
<p>10:30 Marcell Mars &amp; Tomislav Medak: 'Public Library and the Property Form' <br>
11:00 Balász Bodó: 'Is the Open Knowledge Commons Idea a Curse in Disguise? Towards Sovereign Institutions of Knowledge.', respondent: Janneke Adema <br>
12:00 break <br>
12:15 Nanna Bonde Thylstrup: 'Gleaning Knowledge: The Infrapolitics of Shadow Libraries', respondent: Gary Hall <br>
13:15 Discussion, introduction: Kaja Marczewska <br></p>
<p>The seminar is moderated by Valeria Graziano.</p>
<h4 id="speakers">Speakers</h4>
<p><strong>Balazs Bodo</strong> is an Associate Professor at the University of Amsterdam, Institute of Information Law. He is interested in conflicts around freedom, which take place at the intersection of digital technologies and the law. He is currently leading an ERC project on the regulation of decentralised technologies.</p>
<p><strong>Nanna Bonde Thylstrup</strong> is Associate Professor of Communication and Digital Media at Copenhagen Business School. She is interested in how media theory, cultural theory and critical theory can unpack and unfold issues related to datafication and digitisation. She is the author of <em>The Politics of Mass Digitisation</em> published by MIT Press (2019) and has co-edited <em>Uncertain Archives</em> (forthcoming).</p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/postoffice/" class="u-url">Welcome to the Post Office</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="posts/postoffice/" rel="bookmark"><time class="post-date published dt-published" datetime="2019-05-08T22:47:00+01:00" title="2019-05-08 22:47">2019-05-08 22:47</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Post Office is an exercise in imagining counter-institutions in response to the crisis of those very institutions. It's an endeavour in devising practices that collectively re-configure the public infrastructures against the onslaught of managerial neoliberalism and technological acceleration. As a research collective (connected to the <a href="http://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">Centre for Postdigital Cultures at Coventry University</a>), it is a horizontal experiment in knowledge production and action situated between theory and technology, politics and poetics, the inside and the outside of the university.</p>
<p>Here you can find out about <a href="pages/po/">us</a>, our <a href="pages/post/">conceptual framework</a>, <a href="pages/poethics/">commitments</a>, <a href="pages/postings/">events and news</a>, <a href="pages/postfolio/">projects</a>, <a href="pages/postscripts/">technosocial workflows we develop</a> and <a href="pages/pop/">our Post Office Press</a>.</p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/delivered-the-same-day/" class="u-url">Delivered the Same Day: The Post Office and Amazon.com</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="posts/delivered-the-same-day/" rel="bookmark"><time class="post-date published dt-published" datetime="2019-05-08T13:37:00+01:00" title="2019-05-08 13:37">2019-05-08 13:37</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2 id="seminar-series-work-property-metrics">Seminar Series: Work, Property, Metrics</h2>
<p><strong>Venue:</strong> Coventry University, <a href="https://goo.gl/maps/D7pwN1KuEyzzweN57">Lanchester Library</a>, Teaching Room, 3rd floor<br><strong>Time:</strong> <em>June 3rd, 2019, 11:00-17:00</em></p>
<blockquote>
<p><strong>Guest Speakers</strong>: !Mediengruppe Bitnik, Jamie Woodcock<br><strong>CPC researchers</strong>: Janneke Adema, Peter Conlin, Valeria Graziano, Gary Hall, Kaja Marczewska, Marcell Mars, Tomislav Medak</p>
</blockquote>
<h3 id="delivered-the-same-day-the-post-office-and-amazoncom">Delivered the Same Day: The Post Office and Amazon.com</h3>
<p>Historically the postal service has solidified as a national and transnational infrastructure owned by the public, for the benefit of the public. It has played a central role in organising long-distance communication - mail, telegraph, telephony - facilitating, amongst other things, the regular delivery of written correspondence, the dissemination of printed matter, the expansion of the public sphere, but also the surveillance of communication and the coordination of war.</p>
<p>Alongside being political, the postal service was also an intensely technological institution. It has laid down the postal paths, network topologies, and routing protocols for later communications networks to follow. In fact, in the UK, the Post Office has had its own Research Station since 1909, helping develop the first transatlantic radiotelephone service and the world's first programmable electronic digital computer – Colossus.</p>
<p>No less important is the fact that the postal service also created a material distribution system. In the very period when the communicational infrastructures became deregulated, privatised and disinvested, on the back of these services and their delivery networks arose the digital platforms - most prominently the informational-distributive Behemoth that is the Amazon.com.</p>
<p>This event will explore the contrast between the transformative role the postal service as a public institution has had - and continues to have in spite of its creeping privatisation and erosion - and the disruptive role Amazon.com is now playing by offering cloud computing infrastructure, furthering platformisation, automating digital network services, and casualising the labour inside and outside of of its own operations.</p>
<p><strong>Work, property, metrics</strong> is a series of seminars, workshops, and talks investigating the transformations of work, property relations, and mechanisms of social control resulting from the processes of digitisation, computerisation, and automation. These transformations are reflected in a crisis of institutions responsible for the universal access to social goods and services: employment, care, education, housing etc. With our research activities we want to investigate, support, and develop practices emerging in response to this crisis - ranging from alternative organisational models, collective forms of work, all the way to refusal. In its first round of events, this series is focusing on the institutions responsible for the provision of communication, information, and education - the postal service, the library, and the university.</p>
<h3 id="program">Program</h3>
<table>
<thead><tr>
<th><span style="opacity: 0;">................. </span></th>
<th>I. Post Post Office: the Afterlives of Postal Networks</th>
</tr></thead>
<tbody>
<tr>
<td>11:00-11:15</td>
<td>
<strong>Gary Hall</strong>: introducing the Post Office</td>
</tr>
<tr>
<td>11:15-12:00</td>
<td>
<strong>!Mediengruppe Bitnik</strong>: Postal Machine Decision (artist talk)</td>
</tr>
<tr>
<td>12:00-12:45</td>
<td>
<strong>Kaja Marczewska</strong>: Postal Reforms and the Crisis of Grassroots Publishing</td>
</tr>
<tr>
<td></td>
<td>
<strong>Janneke Adema &amp; Kaja Marczewska</strong>: Post-it. Academic Post Cards</td>
</tr>
</tbody>
</table>
<table>
<thead><tr>
<th><span style="opacity: 0;">................. </span></th>
<th>II. Amazon.com: work, property and metrics in the logistical circuit</th>
</tr></thead>
<tbody>
<tr>
<td>13:30-13:45</td>
<td>
<strong>Valeria Graziano</strong>: Introduction to work, property, metrics</td>
</tr>
<tr>
<td>13:45-14:15</td>
<td>
<strong>Marcell Mars &amp; Tomislav Medak</strong>: The Anatomy of Amazon.com</td>
</tr>
<tr>
<td>14:15-14:45</td>
<td>
<strong>Jamie Woodcock</strong>: Amazon.com, Twitch.tv, and Videogames</td>
</tr>
<tr>
<td>14:45-15:15</td>
<td>
<strong>Peter Conlin</strong>: Incontrovertible Landscapes and Vanishing Points: Logistic Spaces, Opacity and Obscurity</td>
</tr>
<tr>
<td>15:30-16:30</td>
<td>Discussion</td>
</tr>
</tbody>
</table>
<h3 id="speakers">Speakers</h3>
<p><strong><a href="https://openreflections.wordpress.com/">Janneke Adema</a></strong> is a research fellow at the Centre for Postdigital Cultures, Coventry University. In her research, she explores the future of scholarly communications and experimental forms of knowledge production, where her work incorporates processual and performative publishing, radical open access, scholarly poethics, media studies, book history, cultural studies, and critical theory. She explores these issues in depth in her various publications, but also by supporting a variety of scholar-led, not-for-profit publishing projects, including the Radical Open Access Collective, Open Humanities Press, and Post Office Press (POP). You can follow her research, as it develops, on openreflections.wordpress.com.</p>
<p><strong><a href="https://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/">!Mediengruppe Bitnik</a></strong> are the artists Carmen Weisskopf and Domagoj Smoljo. They are contemporary artists working on and with the Internet. Their practice expands from the digital to affect physical spaces, often intentionally applying loss of control to challenge established structures and mechanisms. In early 2013 !Mediengruppe Bitnik sent a parcel to WikiLeaks founder Julian Assange at the Ecuadorian embassy. The parcel contained a camera which broadcast its journey through the postal system live on the internet. They describe «Delivery for Mr. Assange» as a SYSTEM_TEST and a Live Mail Art Piece. They have also been known for sending a bot called «Random Darknet Shopper» on a three-month shopping spree in the Darknets where it randomly bought objects like Ecstasy and had them sent directly to the gallery space.</p>
<p><strong>Peter Conlin</strong> is a media lecturer and research associate at the Centre for Postdigital Cultures, Coventry University. He is currently developing a book project entitled <em>Evitable: The De-obsolescent Future of Media and Urban Space</em> (Routledge Press).</p>
<p><strong>Valeria Graziano</strong> is a research associate at the Centre for Postdigital Cultures, Coventry University. My research looks at the organization of cultural practices that foster the refusal to work and the possibility of political pleasure. She is co-editor with Kim Trogal of ‘Repair Matters’, a special issue of <em>ephemera: Theory &amp; Politics in Organisation</em> (2019) and convenor of the international project <a href="https://piratecare.net">Pirate Care</a>.</p>
<p><strong><a href="http://www.garyhall.info/">Gary Hall</a></strong> is a writer, philosopher and cultural theorist working (and making) in the areas of digital media, politics and technology. He is Professor of Media in the Faculty of Arts &amp; Humanities at Coventry University, UK, where he co-directs the Centre for Postdigital Cultures. He is the author of a number of books, including <em>The Inhumanist Manifesto</em> (Techne Lab, 2017), <em>Pirate Philosophy</em> (MIT Press, 2016), <em>The Uberfication of the University</em> (Minnesota UP, 2016), <em>Digitize This Book!</em> (Minnesota UP, 2008), and <em>Culture in Bits</em> (Continuum, 2002).</p>
<p><strong><a href="http://ki.ber.kom.uni.st">Marcell Mars</a></strong> is a research associate at the Centre for Postdigital Cultures, Coventry University. Mars is one of the founders of Multimedia Institute/MAMA in Zagreb. His research “Ruling Class Studies”, started at the Jan van Eyck Academy (2011), examines state-of-the-art digital innovation, adaptation, and intelligence created by corporations such as Google, Amazon, Facebook, and eBay. He is a doctoral student at Digital Cultures Research Lab at Leuphana University, writing a thesis on “Foreshadowed Libraries”. Together with Tomislav Medak he founded Memory of the World/Public Library, for which he develops and maintains software infrastructure.</p>
<p><strong><a href="http://tom.medak.click">Tomislav Medak</a></strong> is a doctoral student at the Centre for Postdigital Cultures, Coventry University. Medak is a member of the theory and publishing team of the Multimedia Institute/MAMA in Zagreb, as well as an amateur librarian for the Memory of the World/Public Library project. His research focuses on technologies, capitalist development, and postcapitalist transition, particularly on economies of intellectual property and unevenness of technoscience. Together with Marcell Mars he coedited Public Library and Guerrilla Open Access.</p>
<p><strong><a href="https://www.jamiewoodcock.net/">Jamie Woodcock</a></strong> is a researcher at the Oxford Internet Institute, University of Oxford. He is the author of <em>Marx at the Arcade</em> (2019, Haymarket) about videogames, and <em>Working The Phones</em> (2017, Pluto), a study of a call centre in the UK - both inspired by the workers' inquiry. His research focuses on labour, work, the gig economy, platforms, resistance, organising, and videogames. He is on the editorial board of <em>Notes from Below</em> and <em>Historical Materialism</em>.</p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/experimental-publishing-2/" class="u-url">Experimental Publishing II - Critique, Intervention, And Speculation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="posts/experimental-publishing-2/" rel="bookmark"><time class="post-date published dt-published" datetime="2019-05-01T22:44:00+01:00" title="2019-05-01 22:44">2019-05-01 22:44</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><strong>Experimental Publishing II – Critique, Intervention, And Speculation</strong>  </p>
<p>A half-day symposium with talks by Mark Amerika (UC Boulder) and Nick Thurston (University of Leeds)</p>
<p><img alt="" src="https://www.post-publishing.org/wp-content/uploads/2019/04/postpublishing-2-poster-724x1024.png"><strong>2:15-5:30pm May 28</strong><br><strong>Centre for Postdigital Cultures</strong><br><strong>Teaching Room</strong><br><strong>3rd Floor Lanchester Library</strong><br><strong>Coventry University</strong><br><strong>Registration (free):</strong> <a href="https://www.coventry.ac.uk/research/about-us/research-events/2019/experimental-publishing-ii2/">https://www.coventry.ac.uk/research/about-us/research-events/2019/experimental-publishing-ii2/</a></p>
<p>In 2019 and 2020, the Centre for Postdigital Cultures (CPC) will be hosting a series of symposia exploring contemporary approaches to experimental publishing. Over the course of the series, we will ask questions about the role and nature of experimentation in publishing, about ways in which experimental publishing has been formulated and performed in the past, and ways in which it shapes our publishing imaginaries at present. This series aims to conceptualise and map what experimental publishing is or can be and to explore what lies behind our aims and motivations to experiment <em>through</em> publishing. As such, it forms the first activity within the CPC’s new <a href="https://post-publishing.org/">Post-Publishing programme</a>, an initiative committed to exploring iterative and processual forms of publishing and their role in reconceptualising publishing as an integral part of the research and writing process, i.e. as that which inherently shapes it.</p>
<p><strong>Speakers</strong></p>
<p><a href="http://markamerika.com/">Mark Amerika</a>, a Professor of Distinction at the University of Colorado, has exhibited his artwork internationally at venues such as the Whitney Biennial of American Art, the Institute of Contemporary Arts in London, and The ZKM | Center for Art and Media in Karlsruhe, Germany.  He is the author of many books including <em>The Kafka Chronicles</em> (FC2), <em>Sexual Blood</em> (FC2), <em>remixthebook</em> (University of Minnesota Press—<a href="https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.remixthebook.com%2F&amp;data=02%7C01%7Cac8699%40coventry.ac.uk%7C18750fedb8cd44b2a07c08d6cf0e32b1%7C4b18ab9a37654abeac7c0e0d398afd4f%7C0%7C1%7C636924057228008228&amp;sdata=KtibnIQIoTPIjTZEDMdx2JBDpedyVSl5CwKOdoMkqss%3D&amp;reserved=0">remixthebook.com</a>), <em>META/DATA: A Digital Poetics</em> (The MIT Press), <em>remixthecontext</em> (Routledge), and <em>Locus Solus (An Inappropriate Translation Composed in a 21st Century Manner)</em> (Counterpath Press).</p>
<p><a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nickthurston.info%2F&amp;data=02%7C01%7Cac8699%40coventry.ac.uk%7C861725ba438d4bca719508d6ce809c7d%7C4b18ab9a37654abeac7c0e0d398afd4f%7C0%7C0%7C636923449130244052&amp;sdata=4CBXRgQyCt4Mgg7i7upYIoIWTWFVmWMLbCw8icE9VB4%3D&amp;reserved=0">Nick Thurston</a> is a writer and editor who makes artworks. His most recent books include the co-edited collection, <em>Post-Digital Cultures of the Far Right</em> (Bielefeld: Transcript, 2018), and an experimental Spanish-language translation of his last poetic book by NO_LIBROS (Barcelona, 2019). Recent and current exhibitions include shows at Transmediale (Berlin, 2018), Q21 (Vienna, 2018), MuHKA (Antwerp, 2018) and HMKV (Dortmund, 2019).</p>
<p><strong>Concept</strong></p>
<p>Experimental publishing can be positioned as an intervention, a mode of critique, and a tool of speculation. It is a way of thinking about writing and publishing today that has at its centre a commitment to questioning and breaking down distinctions between practice and theory, criticality and creativity, and between the scholarly and the artistic.</p>
<p>In this series of events we propose to explore contemporary approaches to experimental publishing as:</p>
<ul>
<li>
<em>an ongoing critique</em> of our current publishing systems and practices, deconstructing existing hegemonies and questioning the fixtures in publishing to which we have grown accustomed—from the book as a stable object to single authorship and copyright.</li>
<li>
<em>an affirmative practice</em> which offers means to re-perform our existing writerly, research, and publishing institutions and practices <em>through</em> publishing experiments.</li>
<li>
<em>a speculative practice</em> that makes possible an exploration of different futures for writing and research, and the emergence of new, potentially more inclusive forms, genres, and spaces of publishing, open to ambivalence and failure.</li>
</ul>
<p>This take on experimentation can be understood as a heterogeneous, unpredictable, and uncontained <em>process</em>, one that leaves the critical potentiality of the book as a medium open to new intellectual, political, and economic contingencies.</p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/experimental-publishing-1/" class="u-url">Experimental Publishing I – Critique, Intervention, And Speculation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="posts/experimental-publishing-1/" rel="bookmark"><time class="post-date published dt-published" datetime="2019-04-01T22:44:00+01:00" title="2019-04-01 22:44">2019-04-01 22:44</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>A half-day symposium with talks by Rebekka Kiesewetter and Eva Weinmayr (AND Publishing/Valand Academy)  </p>
<p><strong><img alt="" src="https://www.post-publishing.org/wp-content/uploads/2019/03/Screen-Shot-2019-03-12-at-6.17.38-PM-212x300.png">1-5pm April 11</strong><br><strong>Centre for Postdigital Cultures</strong><br><strong>Teaching Room</strong><br><strong>3rd Floor Lanchester Library</strong><br><strong>Coventry University</strong><br><strong>Registration (free):</strong> <a href="https://experimentalpublishing.eventbrite.co.uk/">https://experimentalpublishing.eventbrite.co.uk</a></p>
<p>This is the first in a series of symposia hosted by the Centre for Postdigital Cultures (CPC) exploring contemporary approaches to experimental publishing. Over the course of the series, we will ask questions about the role and nature of experimentation in publishing, about ways in which experimental publishing has been formulated and performed in the past, and ways in which it shapes our publishing imaginaries at present. This series aims to conceptualise and map what experimental publishing is or can be and to explore what lies behind our aims and motivations to experiment  <em>through</em> publishing. As such, it forms the first activity within the CPC’s new  <a href="https://post-publishing.org/">Post-Publishing programme</a>, an initiative committed to exploring iterative and processual forms of publishing and their role in reconceptualising publishing as an integral part of the research and writing process, i.e. as that which inherently shapes it.</p>
<p><strong>Speakers</strong></p>
<p><a href="https://www.rebekkakiesewetter.com/">Rebekka Kiesewetter</a>  holds a Lic. phil. I (MA) in art history, economics and modern history from the University of Zurich. Her works in critical theory, practice and making as critique focus on the intersections of experimental publishing, architecture, arts, artistic research, and the humanities.</p>
<p><a href="http://evaweinmayr.com/">Eva Weinmayr</a> is an artist, educator, researcher and writer based in London and Gothenburg investigating the border crossings between contemporary art, radical education, and institutional analysis by experimenting with modes of intersectional feminist knowledge practices. She currently conducts a PhD on micro-politics of publishing at Valand Academy, University of Gothenburg and runs together with artist Rosalie Schweiker AND Publishing, a feminist publishing practice based in London.</p>
<p><img alt="" src="https://www.post-publishing.org/wp-content/uploads/2019/03/AND-Publishing-The-Piracy-Reader-2014.png"></p>
<p>AND Publishing, The Piracy Reader, 2014</p>
<p><strong>Concept</strong></p>
<p>Experimental publishing can be positioned as an intervention, a mode of critique, and a tool of speculation. It is a way of thinking about writing and publishing today that has at its centre a commitment to questioning and breaking down distinctions between practice and theory, criticality and creativity, and between the scholarly and the artistic.</p>
<p>In this series of events we propose to explore contemporary approaches to experimental publishing as:</p>
<ul>
<li>
<em>an ongoing critique</em>  of our current publishing systems and practices, deconstructing existing hegemonies and questioning the fixtures in publishing to which we have grown accustomed—from the book as a stable object to single authorship and copyright.</li>
<li>
<em>an affirmative practice</em>  which offers means to re-perform our existing writerly, research, and publishing institutions and practices  <em>through</em>  publishing experiments.</li>
<li>
<em>a speculative practice</em>  that makes possible an exploration of different futures for writing and research, and the emergence of new, potentially more inclusive forms, genres, and spaces of publishing, open to ambivalence and failure.</li>
</ul>
<p>This take on experimentation can be understood as a heterogeneous, unpredictable, and uncontained  <em>process</em>, one that leaves the critical potentiality of the book as a medium open to new intellectual, political, and economic contingencies.</p>
<p><br><br></p>
<hr>
</div>
    </div>
    </article>
</div>





    



        
        <footer id="footer"><p>〒 2019 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
