<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Paper Struggles &amp; Public Library and the Property Form | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/posts/paper_struggles_public_library/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="...">
<link rel="prev" href="../postoffice/" title="Welcome to the Post Office" type="text/html">
<link rel="next" href="../magnacartamanifesto/" title="The Magna Carta Manifesto: Liberties and Commons for All by Peter Linebaugh" type="text/html">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Paper Struggles &amp; Public Library and the Property Form">
<meta property="og:url" content="https://postoffice.media/posts/paper_struggles_public_library/">
<meta property="og:description" content="Exhibition and Seminar
Raven Row, 56 Artillery Ln, London 
Exhibition opens: Monday, December 9th, 18.30-21.00, remains open: Tuesday and Wednesday, 11.00-21.00 
Seminar: Tuesday, December 10th, 10.30">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-27T12:00:00Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../pages/po">P.O.</a>
        <a class="sidebar-nav-item" href="../../pages/post/">Post</a>
        <a class="sidebar-nav-item" href="../../pages/poethics/">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../../pages/postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../../pages/postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../../pages/pop">POP</a>
        <a class="sidebar-nav-item" href="../../pages/PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Paper Struggles &amp; Public Library and the Property Form</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2019-11-27T12:00:00+00:00" itemprop="datePublished" title="2019-11-27 12:00">2019-11-27 12:00</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2 id="exhibition-and-seminar">Exhibition and Seminar</h2>
<p>Raven Row, 56 Artillery Ln, London <br>
Exhibition opens: Monday, December 9th, 18.30-21.00, remains open: Tuesday and Wednesday, 11.00-21.00 <br>
Seminar: Tuesday, December 10th, 10.30-13.30 hrs, guest speakers: Balász Bodó &amp; Nanna Bonde Thylstrup <br></p>
<h3 id="exhibition-paper-struggles">Exhibition Paper Struggles</h3>
<p>The exhibition documents how the struggles over access to knowledge in the digital realm are reflected in the world of print and paper. The digital access has expanded the volume of available text by orders of magnitude compared to the days of print. Yet, paper remains the preferred format of reading for many students, scholars and researchers across the globe. Copying on paper is also often the most affordable way of obtaining texts. Struggles over access can thus be seen as struggles over (abundance of) paper. This status of paper in a digital age serves as a starting point for the exhibition, which tells the story of the uneven and messy world of knowledge today.</p>
<p>The exhibition includes five documentary and artistic works:</p>
<ol>
<li>Rameshwari Photocopy Services legal case</li>
<li>Kenneth Goldsmith: "Printing out the Internet"</li>
<li>Monoskop: "Architecture" &amp; “Anthropocene”</li>
<li>"Piracy Project", a collaboration between Andrea Francke and Eva Weinmayr</li>
<li>"Memory of the World, Catalog by Slowrotation</li>
</ol>
<p>The exhibition was conceived by Marcell Mars and Tomislav Medak, on the invitation of Kaja Marczewska.</p>
<p>We wish to thank: Alex Sainsbury, the staff at Raven Row, Rosemary Grennan, MayDay Rooms, Lawrence Liang, Rabindra Patra, Shubigi Rao, Mohammad Salemy, Dušan Barok, Kenneth Goldsmith, Andrea Francke &amp; Eva Weinmayr.</p>
<h3 id="seminar-public-library-and-the-property-form">Seminar Public Library and the Property Form</h3>
<p>The seminar will explore how intellectual property in the digital realm has impacted the institution of the public library and its mission to provide access to knowledge to all members of society. While the Internet has enabled a massive expansion of access to all kinds of publications, libraries were initially and remain severely limited in extending to digital "objects" the de-commodified access they provide in the world of print. One of the consequences is that the centrality of libraries in facilitating, organising and disseminating literature and science has faded. Thus, while a transition to digital has provided opportunities to reconsider how societies produce, sustain and make available literature and science, incumbent interests in combination with a property-form that treats intellectual creation as if it were a piece of land, have resisted the transformation of our systems of cultural production. Given this context, readers who have been denied access to information due to territorial, institutional and economic divides have created their own systems of access through the sharing of PDFs and shadow libraries, doing what public libraries are not allowed to do.</p>
<p>In this seminar we want to take stock of the present and future role of libraries in publishing texts, supporting universal access to information, and advocating the radical social and economic imaginaries needed to change the above-described status quo.</p>
<h4 id="schedule">Schedule</h4>
<p>10:30 Marcell Mars &amp; Tomislav Medak: "Public Library and the Property Form"
11:00 Balász Bodó: "Is the Open Knowledge Commons Idea a Curse in Disguise? Towards Sovereign Institutions of Knowledge.", respondent: Janneke Adema
12:00 coffee break
12:15 Nanna Bonde Thylstrup: "Gleaning Knowledge: The Infrapolitics of Shadow Libraries", discussant: Gary Hall
13:15 Discussion, introduction: Kaja Marczewska</p>
<p>The seminar is moderated by Valeria Graziano.</p>
<h4 id="speakers">Speakers</h4>
<p><strong>Balazs Bodo</strong> is an Associate Professor at the University of Amsterdam, Institute of Information Law. He is interested in conflicts around freedom, which take place at the intersection of digital technologies and the law. He is currently leading an ERC project on the regulation of decentralised technologies.</p>
<p><strong>Nanna Bonde Thylstrup</strong> is Associate Professor of Communication and Digital Media at Copenhagen Business School. She is interested in how media theory, cultural theory and critical theory can unpack and unfold issues related to datafication and digitisation. She is the author of <em>The Politics of Mass Digitisation</em> published by MIT Press (2019) and has co-edited <em>Uncertain Archives</em> (forthcoming).</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../postoffice/" rel="prev" title="Welcome to the Post Office">Previous post</a>
            </li>
            <li class="next">
                <a href="../magnacartamanifesto/" rel="next" title="The Magna Carta Manifesto: Liberties and Commons for All by Peter Linebaugh">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>〒 2020 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
