<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Poethics | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/pages/poethics/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ada Lovelace">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Poethics">
<meta property="og:url" content="https://postoffice.media/pages/poethics/">
<meta property="og:description" content="We regard the ethical responsibility implied in the act of critique as a commitment to making - a poethics. In this spirit, Post Office commits to the following:


to pursue a critique of the present ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-28T15:24:29Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../po">P.O.</a>
        <a class="sidebar-nav-item" href="../post/">Post</a>
        <a class="sidebar-nav-item" href=".">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../pop">POP</a>
        <a class="sidebar-nav-item" href="../PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Poethics</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>We regard the ethical responsibility implied in the act of critique as a commitment to making - a poethics. In this spirit, Post Office commits to the following:</p>
<ul>
<li>
<p>to pursue a critique of the present condition of public institutions, in crisis and under threat due to the rise in neoliberalism and the ongoing cuts in public funding, while at the same time imagining their transformation by contributing common tools and counter-institutional practices.</p>
</li>
<li>
<p>to develop technologies, workflows and skills, which form an integral part of our inquiries. Too often those writing on the digital do so from a safe distance, without gaining sufficient understanding of how technologies operate, what are the politics of those who develop and use them, and what are the alternatives that technological orientations offer (see our Postscript page on this website).</p>
</li>
<li>
<p>to investigate the transformations of labour, property relations and mechanisms of control over social relations resulting from processes of digitisation, financialisation and automation, while supporting and developing practices emerging in response to this crisis - ranging from alternative organisational models and collective workflows to refusal.</p>
</li>
<li>
<p>to pro-actively seek co-conspirators across diverse constituencies. To persist in the articulation of a non-normative ethics of care for those we collaborate with and do not allow that any labour (be it qualified both as productive or reproductive) remains undervalued, unremunerated or unreflectively assigned.</p>
</li>
<li>
<p>to make our knowledge relevant and available across the institutions we are implicated with, whenever possible.</p>
</li>
</ul>
<p><br><br></p>
<hr>
</div>
    </div>
    

</article><footer id="footer"><p>〒 2019 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
