<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Postscript | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/pages/postscript/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ada Lovelace">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Postscript">
<meta property="og:url" content="https://postoffice.media/pages/postscript/">
<meta property="og:description" content="The Post Office collective is involved in developing socio-technical workflows, starting from our own position of agency - in knowledge production, scholarly publishing, access to knowledge, and proce">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-28T15:24:29Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../po">P.O.</a>
        <a class="sidebar-nav-item" href="../post/">Post</a>
        <a class="sidebar-nav-item" href="../poethics/">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../pop">POP</a>
        <a class="sidebar-nav-item" href="../PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Postscript</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The Post Office collective is involved in developing socio-technical workflows, starting from our own position of agency - in knowledge production, scholarly publishing, access to knowledge, and processes of political pedagogy. This is early work in progress, so stay tuned, but here is something to give you an idea:</p>
<ol>
<li><a href="http://radicaloa.disruptivemedia.org.uk/philosophy/">Scholar-led publishing</a></li>
<li><a href="https://knowledge-production.github.io/forge/tutorials/book-digitization.html">Amateur librarianship</a></li>
<li><a href="https://issuu.com/instituteofnetworkcultures/docs/statemachines_v14_zondermarks/116">Online syllabi of social movements</a></li>
</ol>
<p><br><br></p>
<hr>
</div>
    </div>
    

</article><footer id="footer"><p>〒 2019 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
