<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Welcome to the Post Office | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/posts/postoffice/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="...">
<link rel="prev" href="../delivered-the-same-day/" title="Delivered the Same Day: The Post Office and Amazon.com" type="text/html">
<link rel="next" href="../paper-struggles/" title="Paper Struggles &amp; Public Library and the Property Form" type="text/html">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Welcome to the Post Office">
<meta property="og:url" content="https://postoffice.media/posts/postoffice/">
<meta property="og:description" content="Post Office is an exercise in imagining counter-institutions in response to the crisis of those very institutions. It's an endeavour in devising practices that collectively re-configure the public inf">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-08T22:47:00+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../pages/po">P.O.</a>
        <a class="sidebar-nav-item" href="../../pages/post/">Post</a>
        <a class="sidebar-nav-item" href="../../pages/poethics/">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../../pages/postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../../pages/postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../../pages/pop">POP</a>
        <a class="sidebar-nav-item" href="../../pages/PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Welcome to the Post Office</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2019-05-08T22:47:00+01:00" itemprop="datePublished" title="2019-05-08 22:47">2019-05-08 22:47</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Post Office is an exercise in imagining counter-institutions in response to the crisis of those very institutions. It's an endeavour in devising practices that collectively re-configure the public infrastructures against the onslaught of managerial neoliberalism and technological acceleration. As a research collective (connected to the <a href="http://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">Centre for Postdigital Cultures at Coventry University</a>), it is a horizontal experiment in knowledge production and action situated between theory and technology, politics and poetics, the inside and the outside of the university.</p>
<p>Here you can find out about <a href="../../pages/po/">us</a>, our <a href="../../pages/post/">conceptual framework</a>, <a href="../../pages/poethics/">commitments</a>, <a href="../../pages/postings/">events and news</a>, <a href="../../pages/postfolio/">projects</a>, <a href="../../pages/postscripts/">technosocial workflows we develop</a> and <a href="../../pages/pop/">our Post Office Press</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../delivered-the-same-day/" rel="prev" title="Delivered the Same Day: The Post Office and Amazon.com">Previous post</a>
            </li>
            <li class="next">
                <a href="../paper-struggles/" rel="next" title="Paper Struggles &amp; Public Library and the Property Form">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>〒 2020 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
