<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Experimental Publishing I – Critique, Intervention, And Speculation | Post Office</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://postoffice.media/posts/experimental-publishing-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="...">
<link rel="next" href="../experimental-publishing-2/" title="Experimental Publishing II - Critique, Intervention, And Speculation" type="text/html">
<meta property="og:site_name" content="Post Office">
<meta property="og:title" content="Experimental Publishing I – Critique, Intervention, And Speculation">
<meta property="og:url" content="https://postoffice.media/posts/experimental-publishing-1/">
<meta property="og:description" content="A half-day symposium with talks by Rebekka Kiesewetter and Eva Weinmayr (AND Publishing/Valand Academy)  
1-5pm April 11
Centre for Postdigital Cultures
Teaching Room
3rd Floor Lanchester Library
Cove">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-01T22:44:00+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../pages/po">P.O.</a>
        <a class="sidebar-nav-item" href="../../pages/post/">Post</a>
        <a class="sidebar-nav-item" href="../../pages/poethics/">Poethics</a>
        <a class="sidebar-nav-item" href="../../">Postings</a>
        <a class="sidebar-nav-item" href="../../pages/postfolio/">Postfolio</a>
        <a class="sidebar-nav-item" href="../../pages/postscript">Postscript</a>
        <a class="sidebar-nav-item" href="../../pages/pop">POP</a>
        <a class="sidebar-nav-item" href="../../pages/PObox">P.O.Box</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://postoffice.media/" title="Post Office" rel="home">Post Office</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Experimental Publishing I – Critique, Intervention, And Speculation</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">...</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2019-04-01T22:44:00+01:00" itemprop="datePublished" title="2019-04-01 22:44">2019-04-01 22:44</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A half-day symposium with talks by Rebekka Kiesewetter and Eva Weinmayr (AND Publishing/Valand Academy)  </p>
<p><strong><img alt="" src="https://www.post-publishing.org/wp-content/uploads/2019/03/Screen-Shot-2019-03-12-at-6.17.38-PM-212x300.png">1-5pm April 11</strong><br><strong>Centre for Postdigital Cultures</strong><br><strong>Teaching Room</strong><br><strong>3rd Floor Lanchester Library</strong><br><strong>Coventry University</strong><br><strong>Registration (free):</strong> <a href="https://experimentalpublishing.eventbrite.co.uk/">https://experimentalpublishing.eventbrite.co.uk</a></p>
<p>This is the first in a series of symposia hosted by the Centre for Postdigital Cultures (CPC) exploring contemporary approaches to experimental publishing. Over the course of the series, we will ask questions about the role and nature of experimentation in publishing, about ways in which experimental publishing has been formulated and performed in the past, and ways in which it shapes our publishing imaginaries at present. This series aims to conceptualise and map what experimental publishing is or can be and to explore what lies behind our aims and motivations to experiment  <em>through</em> publishing. As such, it forms the first activity within the CPC’s new  <a href="https://post-publishing.org/">Post-Publishing programme</a>, an initiative committed to exploring iterative and processual forms of publishing and their role in reconceptualising publishing as an integral part of the research and writing process, i.e. as that which inherently shapes it.</p>
<p><strong>Speakers</strong></p>
<p><a href="https://www.rebekkakiesewetter.com/">Rebekka Kiesewetter</a>  holds a Lic. phil. I (MA) in art history, economics and modern history from the University of Zurich. Her works in critical theory, practice and making as critique focus on the intersections of experimental publishing, architecture, arts, artistic research, and the humanities.</p>
<p><a href="http://evaweinmayr.com/">Eva Weinmayr</a> is an artist, educator, researcher and writer based in London and Gothenburg investigating the border crossings between contemporary art, radical education, and institutional analysis by experimenting with modes of intersectional feminist knowledge practices. She currently conducts a PhD on micro-politics of publishing at Valand Academy, University of Gothenburg and runs together with artist Rosalie Schweiker AND Publishing, a feminist publishing practice based in London.</p>
<p><img alt="" src="https://www.post-publishing.org/wp-content/uploads/2019/03/AND-Publishing-The-Piracy-Reader-2014.png"></p>
<p>AND Publishing, The Piracy Reader, 2014</p>
<p><strong>Concept</strong></p>
<p>Experimental publishing can be positioned as an intervention, a mode of critique, and a tool of speculation. It is a way of thinking about writing and publishing today that has at its centre a commitment to questioning and breaking down distinctions between practice and theory, criticality and creativity, and between the scholarly and the artistic.</p>
<p>In this series of events we propose to explore contemporary approaches to experimental publishing as:</p>
<ul>
<li>
<em>an ongoing critique</em>  of our current publishing systems and practices, deconstructing existing hegemonies and questioning the fixtures in publishing to which we have grown accustomed—from the book as a stable object to single authorship and copyright.</li>
<li>
<em>an affirmative practice</em>  which offers means to re-perform our existing writerly, research, and publishing institutions and practices  <em>through</em>  publishing experiments.</li>
<li>
<em>a speculative practice</em>  that makes possible an exploration of different futures for writing and research, and the emergence of new, potentially more inclusive forms, genres, and spaces of publishing, open to ambivalence and failure.</li>
</ul>
<p>This take on experimentation can be understood as a heterogeneous, unpredictable, and uncontained  <em>process</em>, one that leaves the critical potentiality of the book as a medium open to new intellectual, political, and economic contingencies.</p>
<p><br><br></p>
<hr>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../experimental-publishing-2/" rel="next" title="Experimental Publishing II - Critique, Intervention, And Speculation">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>〒 2020 <a href="mailto:postoffice.media.inquiry@gmail.com">Ada Lovelace</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
